JWT_SECRET=###################################
MAIL_PASSWORD=#############################
MAIL_USERNAME=mohamecabdelaziz66@gmail.com
SPRING_ENV=dev
STORAGE_DIR=src/main/resources/static/images
STRIPE_SECRET=#################
DB_USER_PROD=********
DB_PW_PROD=.........***..